//设置rem的基准值
@rem:32;
@999:#999;
.rem(@attr,@px1){
	@{attr}:unit(@px1 / @rem,rem);
}
.rem(@attr,@px1,@px2){
	@{attr}:unit(@px1 / @rem,rem) unit(@px2 / @rem,rem);
}
.rem(@attr,@px1,@px2,@px3){
	@{attr}:unit(@px1 / @rem,rem) unit(@px2 / @rem,rem) unit(@px3 / @rem,rem);
}
.rem(@attr,@px1,@px2,@px3,@px4){
	@{attr}:unit(@px1 / @rem,rem) unit(@px2 / @rem,rem) unit(@px3 / @rem,rem) unit(@px4 / @rem,rem);
}

//公共变量
@border-color: #e5e5e5;

.container{
	.rem(width,320);
}
.header{
	.rem(height,45);
	.rem(line-height,45);
	.rem(font-size,20);
	.header-back{
		.rem(width,45);
		text-align: center;
	}
	.header-title{
		display: inline-block;
		.rem(width,200);
		font-weight: bold;
		text-align: center;
	}
	border-bottom:1px solid @border-color;
}
.two{
	.rem(height,45);
	.rem(line-height,45);
	.rem(font-size,16);
	.two-left{
		float: left;
		.rem(margin-left,10);
		color:@999;
	}
	.two-right{
		float: right;
		.rem(margin-right,10);
		color:#F00;

	}
	border-bottom:1px solid @border-color;
}
.three{
	.rem(height,45);
	.rem(line-height,45);
	i{
		float:left;
		display: inline-block;
		.rem(font-size,20);
		.rem(margin-top,12);
		.rem(margin-left,10);
		color:red;
	}
	p:nth-child(2){
		float:left;
		.rem(font-size,12);
		color:@999;
		.rem(margin-left,10);
	};
	p:nth-child(3){
		float:left;
		.rem(margin-left,10);
		.rem(font-size,16);
		font-weight: bolder;
	};
	border-bottom:1px solid @border-color;
}
.four{
	.rem(height,45);
	.rem(line-height,45);
	.rem(font-size,12);
	color:@999;
	p{
		float:left;
	}
	p:nth-child(1){
		.rem(margin-left,10);
	};
	p:nth-child(2),
	p:nth-child(3){
		span{
			display: inline-block;
			.rem(width,14);
			.rem(height,14);
			.rem(line-height,15);
			.rem(margin-left,5);
			border: 1px solid @999;
			border-radius: 50%;
			text-align: center;
		}
	};
	border-bottom:1px solid @border-color;
}
.five{	
	border-bottom:1px solid @border-color;
	overflow: hidden;
	.rem(height,165);
	.five-left{
		.rem(height,120);
		.rem(width,154);
		float:left;
		i{
			display: inline-block;
			vertical-align: top;
			.rem(margin-left,10);
			.rem(margin-top,50);
			.rem(font-size,20);
			color:red;
		}
		img{
			.rem(margin-top,20);
			.rem(width,86);
		}
	}
	.five-right{
		.rem(height,120);
		.rem(width,154);
		float:right;
		.rem(margin-right,10);
		p:nth-child(1){
			.rem(margin-top,20);
			.rem(font-size,14);
			font-weight: bolder;
		};
		p:nth-child(2){
			span:nth-child(1){
				.rem(font-size,10);
				color:red;
				font-weight: 600;
			};
			span:nth-child(2){
				.rem(font-size,20);
				.rem(margin-left,20);
				color:@999;
			};
			span:nth-child(3){
				.rem(margin-left,15);
				.rem(font-size,20);
				color:@999;
			};
			span:nth-child(4){
				.rem(margin-left,15);
				.rem(font-size,20);
				color:@999;
			};

		};
		p:nth-child(3){			
			.rem(margin-right,10);
			.rem(margin-top,10);
			display: flex;
			justify-content:flex-end;
			.five-btn{
				.rem(font-size,12);
				.rem(margin-left,10);
				color:@999;				
			};
		};
	}
	.five-bottom{
		float:right;
		.rem(margin-right,15);
		.rem(width,270);
		.rem(height,30);
		.rem(line-height,30);
		.rem(font-size,12);
		overflow: hidden;
		background: #efefef;
		span:nth-child(1){
			font-weight: 500;
			.rem(margin-left,10);
		};
		span:nth-child(2){
			.rem(margin-left,10);
			color:@999;
		};
		span:nth-child(3){
			color:@999;
			display: inline-block;
			float:right;
			.rem(margin-right,15);
		};
	}
}
.six{
	.rem(height,165);
	border-bottom:1px solid @border-color;
	.six-left{
		.rem(height,120);
		.rem(width,130);
		float:left;
		i{
			display: inline-block;
			vertical-align: top;
			.rem(margin-left,10);
			.rem(margin-top,50);
			.rem(font-size,20);
			color:red;
		}
		img{
			.rem(margin-top,20);
			.rem(width,86);
		}
	}
	.six-right{
		.rem(height,120);
		.rem(width,178);
		float:right;
		.rem(margin-right,10);
		p:nth-child(1){
			.rem(margin-top,20);
			.rem(font-size,14);
			white-space: nowrap;
			font-weight: bold;
		};
		p:nth-child(2){
			.rem(font-size,12);
			.rem(margin-top,10);
			color:@999;
		};
		p:nth-child(3){
			.rem(margin-top,-15);
			span:nth-child(1){
				.rem(font-size,10);
				color:red;
				font-weight: 600;
			};
			span:nth-child(2){
				.rem(font-size,18);
				.rem(margin-left,35);
				color:@999;
			};
			span:nth-child(3){
				.rem(margin-left,15);
				.rem(font-size,18);
				color:@999;
			};
			span:nth-child(4){
				.rem(margin-left,15);
				.rem(font-size,18);
				color:@999;
			};

		};
		p:nth-child(4){			
			.rem(margin-right,10);
			display: flex;
			justify-content:flex-end;
			.six-btn{
				.rem(font-size,12);
				.rem(margin-left,10);
				color:@999;				
			};
		};
	}
	.six-bottom{
		float:right;
		.rem(margin-right,15);
		.rem(width,270);
		.rem(height,30);
		.rem(line-height,30);
		.rem(font-size,12);
		overflow: hidden;
		background: #efefef;
		span:nth-child(1){
			font-weight: 500;
			.rem(margin-left,10);
		};
		span:nth-child(2){
			.rem(margin-left,10);
			color:@999;
		};
		span:nth-child(3){
			color:@999;
			display: inline-block;
			float:right;
			.rem(margin-right,15);
		};
	}
}
.eight{
	.rem(height,50);
	.rem(line-height,25);
	.rem(width,320);
	border:1px solid @border-color;
	position: fixed;
	left: 0px;
	bottom: 0px;
	background: #fff;
	.eight-one{
		float:left;
		.rem(width,38);
		i{
			display: inline-block;
			vertical-align: top;
			.rem(margin-left,10);
			.rem(margin-top,10);
			.rem(font-size,20);
			color:red;
		}	
		p{
			.rem(font-size,12);
			.rem(margin-left,10);
			color:@999;
		}

	};
	.eight-two{
		float:left;		
		.rem(width,170);
		p:nth-child(1){
			display: flex;
			justify-content:flex-end;
			.rem(line-height,25);
			.rem(margin-right,10);
			font-weight: bold;
			span:nth-child(1){
				.rem(font-size,16);
			};
			span:nth-child(2){
				.rem(font-size,16);
				color:red;
			};
		};
		p:nth-child(2){
			display: flex;
			justify-content:flex-end;
			color:@999;
			.rem(margin-right,10);
			.rem(line-height,25);
			span:nth-child(1){
				.rem(font-size,12);
			};
			span:nth-child(2){
				.rem(font-size,12);
			};
		};

	};
	.eight-three{
		height:100%;
		.rem(line-height,50);
		text-align: center;
		float:left;
		.rem(width,110);
		background: red;
		color:#fff;
		.rem(font-size,16);
		font-weight: bold;
	};
}
.mengban{
	position: fixed;
	.rem(top,0);
	.rem(width,320);
	.rem(height,568);
	z-index: 2;
	background: rgba(0,0,0,0.3);
}
.tanchuang{
	position: fixed;
	top:50%;
	left: 50%;
	z-index: 3;
	.rem(margin-left,-138);
	.rem(margin-top,-89);
	.rem(width,276);
	.rem(height,178);
	background: #fff;
	border-radius: 9px;
	text-align: center;
	p:nth-child(1){
		.rem(font-size,18);
		.rem(margin-top,86);		
	}
	p:nth-child(2){
		.rem(margin-top,30);
		.rem(font-size,16);
		span:nth-child(1){
			display: inline-block;
			float: left;
			width: 50%;
		};
		span:nth-child(2){
			display: inline-block;
			float: left;
			width: 50%;
			color:red;
		};
	}
}